<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Purple</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <script src="../../../build-web/bin/purple.js"></script>
    <script type="module" src="main.js"></script>    
  </head>
  <body>
    <canvas id="glcanvas"></canvas>
  </body>
</html>
